plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

ext { set('springCloudVersion', "2025.0.0") }

repositories { mavenCentral() }

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway-server-webflux
	implementation("org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation("redis.clients:jedis:6.0.0")

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
}

dependencyManagement {
	imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

tasks.named('test') { useJUnitPlatform() }
