# ecommerce-inventory-platform

./: .editorconfig  .env_example  .gitignore  .pre-commit-config.yaml  .pre-commit-config.yml  .prettierignore  README.md  docker-compose.yml  package-lock.json  pyproject.toml  start.ps1
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: DynamicRewriteRoute.java  JedisRateLimiter.java  RateLimiterConfig.java
api-gateway/src/main/java/org/example/apigateway/model/: Config.java  RateLimitSettings.java  RedisSettings.java
api-gateway/src/main/java/org/example/apigateway/utils/: CryptoUtils.java  HttpRequestTypes.java  TokenBucketLuaScript.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/static/: postman-entity.json  postman-get-entity.json  postman_get_entity.json
backend/: .dockerignore  app.py  main.py  requirements.txt  to_run_instruction
frontend/: .dockerignore  .env.production  Dockerfile  Dockerfile.dev  debug-docker.sh  nginx.conf  package-lock.json  start-frontend.sh  vite.config.ts
graphs/: Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
inventory-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
order-processing-service/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
rocketmq/: docker-compose.yml
rocketmq-service/: Dockerfile  README.md  build.gradle  settings.gradle
scripts/: start-zipkin.ps1  (+2 more)
(+350 files in other folders)
