# Example .env file for ecommerce-inventory-platform

# RocketMQ
ROCKETMQ_NAME_SERVER=rmqnamesrv:9876
ROCKETMQ_PRODUCER_GROUP=example-producer-group
ROCKETMQ_CONSUMER_GROUP=example-processing-group
ROCKETMQ_CUSTOMER_ADD_TOPIC=customer_add
ROCKETMQ_CUSTOMER_DELETE_TOPIC=customer_delete
ROCKETMQ_EMPLOYEE_ADD_TOPIC=employee_add
ROCKETMQ_EMPLOYEE_DELETE_TOPIC=employee_delete
ROCKETMQ_PRODUCT_ADD_TOPIC=product_add
ROCKETMQ_PRODUCT_DELETE_TOPIC=product_delete
ROCKETMQ_STOCK_ADD_TOPIC=stock_add
ROCKETMQ_STOCK_DELETE_TOPIC=stock_delete
ROCKETMQ_SUPPLIER_ADD_TOPIC=supplier_add
ROCKETMQ_SUPPLIER_DELETE_TOPIC=supplier_delete
ROCKETMQ_WAREHOUSE_ADD_TOPIC=warehouse_add
ROCKETMQ_WAREHOUSE_DELETE_TOPIC=warehouse_delete
ROCKETMQ_INVENTORY_ADD_TOPIC=inventory_add
ROCKETMQ_INVENTORY_DELETE_TOPIC=inventory_delete
ROCKET_GRAPH_CONSUMER_GROUP=example-service-consumer

# Service Ports
INVENTORY_SERVICE_PORT=8081
ORDER_PROCESSING_SERVICE_PORT=8083
GRAPHS_SERVICE_PORT=8090
BACKEND_PORT=5000
FRONTEND_PORT=3000
ROCKETMQ_DASHBOARD_PORT=8080
ROCKETMQ_NAMESRV_PORT=9876

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE_INVENTORYSERVICE=DEBUG
LOGGING_LEVEL_ORG_EXAMPLE=DEBUG

# Spring
SPRING_APPLICATION_NAME=example-service

SPRING_DATASOURCE_URL=<URL>
SPRING_DATASOURCE_USERNAME=<USERNAME>
SPRING_DATASOURCE_PASSWORD=<ENCODED PASSWORD>

# Redis
REDIS_PASSWORD=<REDIST_PASSWORD>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_USER=<REDIS_USER>

# RateLimiter
REPLENISH_RATE=<REPLENISH_RATE>
BURST_CAPACITY=<BURSTS_CAPACITY>
RATE_DURATION=<RATE_DURATION>

# CryptoUtils
CRYPTO_SECRET=<CRYPTO_SECRET>
