spring.application.name=api-gateway
server.port=8070
rewrite.backend.uri.secondary=http://localhost:8083
rewrite.backend.name.secondary=order-processing-service
rewrite.backend.name.primary=inventory-service
rewrite.backend.uri.primary=http://localhost:8081

management.server.port = 8071
management.endpoint.gateway.access = read-only
management.endpoints.web.exposure.include=gateway,health,info

logging.level.org.example.apigateway=DEBUG
