# broker cluster name
brokerClusterName=DefaultCluster

# broker name
brokerName=rocketmq-0

# 0 means master
brokerId=0

# nameServer address
namesrvAddr=rmqnamesrv:9876

# delete when disk space is full
deleteWhen=04

# file reserved time (48 hours)
fileReservedTime=48

# broker role
brokerRole=ASYNC_MASTER

# flush disk type: ASYNC_FLUSH or SYNC_FLUSH
flushDiskType=ASYNC_FLUSH

# store path
storePathRootDir=/home/rocketmq/store
storePathCommitLog=/home/rocketmq/store/commitlog

# enable auto create topic
autoCreateTopicEnable=true

# enable auto create subscription group
autoCreateSubscriptionGroup=true


brokerIP1=host.docker.internal

