spring.application.name=order-processing-service
rocketmq.name-server=localhost:9876
rocketmq.consumer.group=order-processing-group
rocketmq.customer_add_topic=customer_add
rocketmq.customer_delete_topic=customer_delete
rocketmq.employee_add_topic=employee_add
rocketmq.employee_delete_topic=employee_delete
rocketmq.product_add_topic=product_add
rocketmq.product_delete_topic=product_delete
rocketmq.stock_add_topic=stock_add
rocketmq.stock_delete_topic=stock_delete
rocketmq.supplier_add_topic=supplier_add
rocketmq.supplier_delete_topic=supplier_delete
rocketmq.warehouse_add_topic=warehouse_add
rocketmq.warehouse_delete_topic=warehouse_delete
rocketmq.customer_order_topic=customer_order
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Rest
route.calculation.service.url=http://eta-service:5000/calculate

