spring.application.name=order-processing-service
rocketmq.name-server=localhost:9876
rocketmq.consumer.group=order-processing-group
rocketmq.topic=inventory_updates
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG
