spring.application.name=order-processing-service
rocketmq.name-server=localhost:9876
rocketmq.consumer.group=order-processing-group
rocketmq.inventory_add_topic=inventory_add
rocketmq.inventory_delete_topic=inventory_delete
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG
