spring.application.name=inventory-service
rocketmq.name-server=localhost:9876
rocketmq.producer-group=inventory-service-producer
rocketmq.inventory_add_topic=inventory_add
rocketmq.inventory_delete_topic=inventory_delete
server.port=8081
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG
