spring.application.name=inventory-service
rocketmq.name-server=localhost:9876
rocketmq.producer-group=inventory-service-producer
rocketmq.customer_add_topic=customer_add
rocketmq.customer_delete_topic=customer_delete
rocketmq.employee_add_topic=employee_add
rocketmq.employee_delete_topic=employee_delete
rocketmq.product_add_topic=product_add
rocketmq.product_delete_topic=product_delete
rocketmq.stock_add_topic=stock_add
rocketmq.stock_delete_topic=stock_delete
rocketmq.supplier_add_topic=supplier_add
rocketmq.supplier_delete_topic=supplier_delete
rocketmq.warehouse_add_topic=warehouse_add
rocketmq.warehouse_delete_topic=warehouse_delete
rocketmq.customer_order_topic=customer_order
server.port=8081
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG
