spring.application.name=inventory-service
rocketmq.name-server=localhost:9876
rocketmq.producer-group=inventory-service-producer
rocketmq.topic-inventory=inventory_updates
server.port=8081
logging.level.root=INFO
logging.level.com.example.inventoryservice=DEBUG
